{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "This program lets you choose between two colors and set a gradient background by using vanilla js",
  "main": "myjs.js",
  "scripts": {
    "build": "browserify myjs.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apontela/Background-Generator.git"
  },
  "keywords": [
    "backgoung",
    "generator"
  ],
  "author": "Luis Aponte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apontela/Background-Generator/issues"
  },
  "homepage": "https://github.com/apontela/Background-Generator#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
